WPFStudy/MVVMPattern/MainWindow.xaml

<Window x:Class="MVVMPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="간단하게 숫자 바꾸기" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding Model}">
            <TextBlock Text="숫자입력"
                       Margin="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Name="txtInputNumber"
                     Text="{Binding InputNumber, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Model}">
            <TextBlock Text="숫자결과"
                       Margin="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Name="txtOutputNumber"
                     Text="{Binding OutputNumber, UpdateSourceTrigger=PropertyChanged}"
                     Width="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
